<html lang="en">
<head>
  <title> photographers </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark">
            <a href="#" class="navbar-brand text-white fs-2 ms-4"> Name </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
            <i class="bx bx-menu text-white fs-2"></i>
            </button>

            <div class="collapse navbar-collapse" id="btn">
            <ul class="navbar-nav ms-auto fs-5">
                <li class="navbar-item">
                <a href="index.html" class="nav-link text-white mx-4"> Home </a>
                </li>
                <li class="navbar-item">
                <a href="Gallery.html" class="nav-link text-white mx-4"> Gallery </a>
                </li>
                <li class="navbar-item">
                <a href="Contact.html" class="nav-link text-white mx-4"> Contact </a>
                </li>
                <li class="navbar-item">
                <a href="about.html" class="nav-link text-white mx-4"> About Us </a>
                </li>
                <li class="navbar-item">
                    <a href="feedback.html" class="nav-link text-white mx-4"> Feedback </a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid mb-5 mt-3">
        <div>
            <h3 class="bg-dark p-2 text-light">Lion Histroy</h3>
            <div class="row">
                <div class="col-md-4 text-justify">
                    <img src="A4.jpg" style="height: 250px">
                </div>

                <div class="col-md-8 text-justify">
                    Lions are the only cats that live in groups, which are called prides. Prides are family units that may include up to three males, a dozen or so females, and their young. All of a pride's lionesses are related, and female cubs typically stay with the group as they age. Young males eventually leave and establish their own prides by taking over a group headed by another male.
                    The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on medium-sized and large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically do not actively seek out and prey on humans.
                </div>
            </div>
        </div>

        <div>
            <h3 class="mt-4 pr-4 bg-dark p-2 text-light text-end">Tigar Histroy</h3>
            <div class="row">
                

                <div class="col-md-8 text-justify">
                    The average lifespan of a tiger in the wild is about 11 years. In captivity their lifespan is about 20 to 25 years. Tigers can live in a range of environments, including the Siberian taiga, swamps, grasslands, and rainforests. They can be found anywhere from the Russian Far East to parts of North Korea, China, India, and Southwest Asia to the Indonesian island of Sumatra.
                    Tigers eat large prey animals like deer and wild pigs, though they make exceptions for some small animals, including porcupines. After consuming what they can of their prey, tigers hide animal carcasses from scavengers so they can return to them later.
                </div>
                <div class="col-md-4 text-end">
                    <img src="A5.jpg" style="height: 250px">
                </div>
            </div>
        </div>

        <div>
            <h3 class="mt-4 pr-4 bg-dark p-2 text-light">Animal In India</h3>
            <div class="row">
                <div class="col-md-3">
                    <h4 class="text-center">Bengal Monitor</h4>
                    <img src="A13.jpg" style="height: 250px;width: 100%" >
                </div>

                <div class="col-md-3">
                    <h4 class="text-center">Peacock</h4>
                    <img src="A11.jpg" style="height: 250px;width: 100%" >
                </div>

                <div class="col-md-3">
                    <h4 class="text-center">Leopard</h4>
                    <img src="A14.jpg" style="height: 250px;width: 100%" >
                </div>

                <div class="col-md-3">
                    <h4 class="text-center">Horse</h4>
                    <img src="A15.jpg" style="height: 250px;width: 100%" >
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white p-2 fixed-bottom">
        <marquee class="h3">Panchal Tirth Vipulbhai</marquee>
    </footer>
</body>
</html>