<html lang="en">
<head>
  <title> photographers </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="home.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark">
            <a href="#" class="navbar-brand text-white fs-2 ms-4"> Name </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
            <i class="bx bx-menu text-white fs-2"></i>
            </button>

            <div class="collapse navbar-collapse" id="btn">
            <ul class="navbar-nav ms-auto fs-5">
                <li class="navbar-item">
                <a href="index.html" class="nav-link text-white mx-4"> Home </a>
                </li>
                <li class="navbar-item">
                <a href="Gallery.html" class="nav-link text-white mx-4"> Gallery </a>
                </li>
                <li class="navbar-item">
                <a href="Contact.html" class="nav-link text-white mx-4"> Contact </a>
                </li>
                <li class="navbar-item">
                <a href="about.html" class="nav-link text-white mx-4"> About Us </a>
                </li>
                <li class="navbar-item">
                    <a href="feedback.html" class="nav-link text-white mx-4"> Feedback </a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="slider" style="background-image: url(m1.jpg); ">
        <!--background: size 100%; min-height: 500px-->
        <div class="p-5">
            <h2>Consistently ranked amongst</h2>
            <h3>
                the best Animal<br/>
                photographers in India<br />
                since 2012.
            </h1>
            <div class="star-rating">
                <span>5.1 On Google &nbsp;</span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
          </div> 
        </div>
        <!--<p class="text-white text-center h1">Welcome To Mywebsite</p>-->
    </div>

    <div class="container-fluid mb-5">
        <div class="places">
            <h2 class="bg-dark p-2 text-white text-center mt-2">Natural Photos Of Animals</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="A1.jpg" style="width: 100%">
                    <p class="text-justify">
                        One of the largest deer species in the world, the Red Deer (Cervus elaphus) is a majestic animal that inhabits most of Europe, and Caucausus mountain range, parts of Asia, Iran, and Northwestern Africa (where it’s the only species of deer) on the continent. They are also found in North America, where they are called Elk or Wapiti.
                    <p>
                </div>
                <div class="col-md-4">
                    <img src="A2.jpg" style="width: 100%">
                    <p class="text-justify">
                        The koala is about 60 to 85 cm (24 to 33 inches) long and weighs up to 14 kg (31 pounds) in the southern part of its range (Victoria and South Australia) but only about half that in subtropical Queensland to the north. Virtually tailless, the body is stout and gray, with a pale yellow or cream-coloured chest and mottling on the rump. The broad face has a wide, rounded, leathery nose, small yellow eyes, and big fluffy ears. The feet are strong and clawed; the two inner digits of the front feet and the innermost digit of the hind feet are opposable for grasping.


                    <p>
                </div>
                <div class="col-md-4">
                    <img src="A3.jpg" style="width: 100%">
                    <p class="text-justify">
                        Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia and are found in different habitats, including savannahs, forests, deserts, and marshes. They are herbivorous, and they stay near water when it is accessible. They are considered to be keystone species, due to their impact on their environments. Elephants have a fission–fusion society, in which multiple family groups come together to socialise. 
                    <p>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white p-2 fixed-bottom">
        <marquee class="h3">Panchal Tirth Vipulbhai</marquee>
    </footer>
</body>
</html>